/UFL.tokens
/UFLBaseListener.java
/UFLLexer.java
/UFLLexer.tokens
/UFLListener.java
/UFLParser.java
/UFLBaseVisitor.java
/UFLVisitor.java
/UFLTreeGeneratingVisitor.java
/testgrammar.tokens
/testgrammarBaseListener.java
/testgrammarLexer.java
/testgrammarLexer.tokens
/testgrammarListener.java
/testgrammarParser.java
